<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>哈哈哈哈哈哈 by gepp</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>葛萍萍</h1>
        <h2></h2>
        <a href="https://github.com/gepp" class="button"><small>Follow me on</small> GitHub</a>
      </div>
    </header>

     <br/>
         <section id="header" class="skel-layers-fixed">
        <header>
            <span class="image avatar"><img src="{{ site.baseurl }}/images/avatar.jpg" alt="" /></span>
            <h1 id="logo"><a href="{{ site.baseurl }}/">Willis Corto</a></h1>
            <p>I got reprogrammed by a rogue AI<br />
            and now I'm totally cray</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="{{ site.baseurl }}/">Home</a></li>
                <li><a href="{{ site.baseurl }}/contact">Contact</a></li>
                <li><a href="{{ site.baseurl }}/blog">Blog</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>



<!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Things I Can Do</h3>
            <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
            <ul class="feature-icons">
                <li class="fa-code">Write all the code</li>
                <li class="fa-cubes">Stack small boxes</li>
                <li class="fa-book">Read books and stuff</li>
                <li class="fa-coffee">Drink much coffee</li>
                <li class="fa-bolt">Lightning bolt</li>
                <li class="fa-users">Shadow clone technique</li>
            </ul>
        </div>
    </section>

<!-- Three -->
    <section id="three">
        <div class="container">
            <h3>A Few Accomplishments</h3>
            <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
            <div class="features">
                <article>
                    <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Possibly broke spacetime</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Terraformed a small moon</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
                <article>
                    <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                    <div class="inner">
                        <h4>Snapped dark matter in the wild</h4>
                        <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>


  
  </body>
</html>
